{
  "name": "@vanbotjs/adapter-bilibili_live",
  "version": "1.0.0",
  "private": true,
  "description": "Bilibili 直播间适配器（弹幕 WS）",
  "type": "module",
  "vanbotAdapter": "bilibili_live",
  "dependencies": {
    "ws": "^8.18.0"
  },
  "files": [
    "client.ts",
    "converter.ts",
    "types.ts"
  ]
}
