{
  "name": "@vanbotjs/adapter-satori",
  "version": "1.0.0",
  "private": true,
  "description": "Satori 标准协议适配器（正向/反向 WS、HTTP）",
  "type": "module",
  "vanbotAdapter": "satori",
  "dependencies": {
    "ws": "^8.18.0"
  },
  "files": [
    "client.ts",
    "converter.ts",
    "types.ts"
  ]
}
