{
  "name": "@vanbotjs/adapter-qq",
  "version": "1.0.0",
  "private": true,
  "description": "QQ 官方机器人适配器（WebSocket / webhook）",
  "type": "module",
  "vanbotAdapter": "qq",
  "dependencies": {
    "ws": "^8.18.0"
  },
  "files": [
    "client.ts",
    "converter.ts",
    "types.ts"
  ]
}
